# n7

./: .gitignore  README.md
1A/S5/Lang_C/: A-COMPLETER.txt  complexe.c  complexe.h  mandelbrot.c
1A/S5/PIM/Mini_Projet_1/: evaluation-automatique.txt  jeu_devin_exo1.adb  jeu_devin_exo2.adb  jeu_devin_exo3.adb  questions.txt
1A/S5/PIM/Mini_Projet_2/: LISEZ-MOI.txt  evaluer_alea_lca.adb  evaluer_alea_th.adb  lca.adb  lca.ads  lca_sujet.adb  test_lca.adb  test_th.adb  th.adb  th.ads  th_sujet.adb
1A/S5/PIM/Projet_Long/: default.gpr  exemple-fichier.txt.new  exemple_text_io.adb
1A/S6/Calcul_Scient/code_fourni/: ReconstructionImage.m  power_v12.m  subspace_iter_v0.m  subspace_iter_v2.m  test_Q11.m  (+8 more)
1A/S6/Lang_C/: IDENT.txt  dijkstra.c  liste_noeud.c  liste_noeud.h
1A/S6/Projet_Internet/: START  STOP  Xterm.log.debian.2024.05.15.01.25.21.10954  yane.yml
2A/S8/: README.md  README.txt
2A/S8/Computer_graphics/: .gitignore
2A/S8/RO_2/: NotebookTP2.ipynb
2A/S8/RO_3/: NotebookTP3.ipynb
2A/S8/appli_web/ProjetAppliWeb-main/backend/: pom.xml
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/java/n7/backend/: BackendApplication.java  ServletInitializer.java
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/java/n7/backend/controller/: GestionBilletsController.java  GestionBilletsService.java  GestionJoueursController.java  GestionMatchsController.java  GestionMatchsService.java
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/java/n7/backend/entites/: Billet.java  Contrat.java  FeuilleDeMatch.java  Joueur.java  Match.java  SessionEntrainement.java  Sponsor.java  Staff.java  Statistique.java  Terrain.java
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/java/n7/backend/entites/enums/: StatutMatch.java
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/java/n7/backend/repository/: BilletRepository.java  ContratRepository.java  FeuilleDeMatchRepository.java  JoueurRepository.java  MatchRepository.java  SessionEntrainementRepository.java  SponsorRepository.java  StaffRepository.java  StatistiqueRepository.java  TerrainRepository.java
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/java/n7/backend/service/: GestionJoueursService.java
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/main/resources/: application.properties
2A/S8/appli_web/ProjetAppliWeb-main/backend/src/test/java/n7/backend/: BackendApplicationTests.java
(+520 files in other folders)
