<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.tableur/src" modelPluginID="fr.n7.tableur"
    modelName="Algo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>algo.ecore</foreignModel>
  <genPackages prefix="Algo" disposableProviderFactory="true" ecorePackage="algo.ecore#/">
    <genClasses ecoreClass="algo.ecore#//Algorithme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//Algorithme/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algo.ecore#//Algorithme/portentree"/>
    </genClasses>
    <genClasses ecoreClass="algo.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algo.ecore#//Script/name"/>
    </genClasses>
    <genClasses ecoreClass="algo.ecore#//PortEntree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//PortEntree/cole"/>
    </genClasses>
    <genClasses ecoreClass="algo.ecore#//PortSortie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//PortSortie/cols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algo.ecore#//PortSortie/algorithme"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Table" ecorePackage="table.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="table.ecore#//OpContrainte">
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//OpContrainte/SUP"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//OpContrainte/INF"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//OpContrainte/EGAL"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//OpContrainte/SUP_OU_EGAL"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//OpContrainte/INF_OU_EGAL"/>
    </genEnums>
    <genClasses ecoreClass="table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Table/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//Table/tablesource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//Table/tableresultante"/>
    </genClasses>
    <genClasses image="false" ecoreClass="table.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Colonne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Colonne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Colonne/valeurs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//Colonne/contrainte"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//ColonneId"/>
    <genClasses ecoreClass="table.ecore#//ColonneSaisie"/>
    <genClasses ecoreClass="table.ecore#//ColonneDeriv"/>
    <genClasses image="false" ecoreClass="table.ecore#//Contrainte"/>
    <genClasses ecoreClass="table.ecore#//ContrainteOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//ContrainteOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//ContrainteOperation/vComparee"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//TableSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableSource/colonnesaisie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableSource/colonneid"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//TableResultante">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableResultante/colonneidresultante"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableResultante/colonnesaisieres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableResultante/colonnederiv"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//colonneIdResultante"/>
    <genClasses ecoreClass="table.ecore#//ColonneSaisieRes"/>
  </genPackages>
</genmodel:GenModel>
