#Données des Cours
#Thu May 23 18:00:00 CEST 2024

cours.1.theme=Technologie objets
cours.1.path=src/projetlong/Student/Cours/Swing.pdf

cours.2.theme=Technologie objets
cours.2.path=src/projetlong/Student/Cours/Classe.pdf


cours.3.theme=Technologie objets
cours.3.path=src/projetlong/Student/Cours/Heritage.pdf



cours.4.theme=PIM
cours.4.path=src/projetlong/Student/Cours/Ada.pdf

cours.5.theme=PIM
cours.5.path=src/projetlong/Student/Cours/Module.pdf

cours.6.theme=PIM
cours.6.path=src/projetlong/Student/Cours/SDA.pdf




