#Donn�es des Utilisateurs
#Tue May 28 17:19:23 CEST 2024
student.1.cours_enr=-1,-1,-1
student.1.email=modn@gmail.com
student.1.fname=ossama
student.1.gender=homme
student.1.lastLogin=2024
student.1.lname=modn
student.1.password=ossama
student.1.picturePath=/home/os/avatars/avatar1.png
student.1.registrationDate=2024
student.1.score=0
student.1.username=ossama
student.2.email=adam@adam.com
student.2.fname=Adam
student.2.gender=homme
student.2.lastLogin=2024
student.2.lname=Rochdi
student.2.password=adam
student.2.picturePath=/home/os/avatars/avatar2.png
student.2.registrationDate=2024
student.2.score=90
student.2.username=adam
student.3.email=emeric@emeric.com
student.3.fname=emeric
student.3.gender=homme
student.3.lastLogin=2024
student.3.lname=y
student.3.password=emeric
student.3.picturePath=/home/os/avatars/avatar3.png
student.3.registrationDate=2024
student.3.score=50
student.3.username=emeric
student.4.email=ikram@ikram.com
student.4.fname=ikram
student.4.gender=homme
student.4.lastLogin=2024
student.4.lname=berroug
student.4.password=ikram
student.4.picturePath=/home/os/avatars/avatar4.png
student.4.registrationDate=2024
student.4.score=74
student.4.username=ikram
student.5.email=hedi@hedi.com
student.5.fname=hedi
student.5.gender=homme
student.5.lastLogin=2024
student.5.lname=zahaf
student.5.password=hedi
student.5.picturePath=/home/os/avatars/avatar1.png
student.5.registrationDate=2024
student.5.score=100
student.5.username=hedi
student.6.cours_enr=-1,-1,-1
student.6.email=jsdhjhj@fgmai.com
student.6.fname=amir
student.6.gender=homme
student.6.lastLogin=2024
student.6.lname=amir
student.6.password=amir
student.6.picturePath=C\:\\Users\\adamr\\Desktop\\SEC\\pl\\src\\projetlong\\avatars\\avatar1.png
student.6.registrationDate=2024
student.6.score=50
student.6.username=amir
student.7.email=oo@ggmail.com
student.7.fname=oo
student.7.gender=homme
student.7.lastLogin=2024
student.7.lname=oo
student.7.password=oo
student.7.picturePath=C\:\\Users\\adamr\\Desktop\\SEC\\pl\\src\\projetlong\\avatars\\avatar2.png
student.7.registrationDate=2024
student.7.score=100
student.7.username=oo
