Nom       : ROCHDI	
Prénom    : Adam
Groupe TP : E


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : 3 heures 30 minutes
Temps passé sur la V2 : 0 heures 30 minutes // j'avais des simples erreurs dans le checkstyle
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------


La relation UML entre Cercle et Point est "Composition" car la classe conteneur (Cercle) contrôle la création et la destruction de la classe contenue (Point).
 Si le une cercle est détruit, le centre (Point) est détruit aussi, du coup on peut pas modifier un cercle son modifier son centre .

Comment est réalisée l'exigence E18 ?
-------------------------------------


Les attributs de la classe Cercle doivent être privés pour empêcher leur modification directe de l'extérieur de la classe,
et parce qu'on ne peux pas les changer d'un cercle sans passer par les opérations (translater, setRayon, setDiametre,setCouleur...)



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
